# holidu-meetup-java-testing

./: pom.xml
src/test/java/: AssertionsTest.java  AssumptionsTest.java  ExceptionTest.java  LogCollectorTest.java  ParameterizedJUnit4Test.java  ParameterizedJUnit5Test.java  SystemRulesTest.java  TemporaryFilesTest.java  TestcontainersTest.java  TimeoutTest.java
